<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="DemoProject/tests" tests="2" failures="2" skipped="0" hostname="Dell-Archimaheshwari" time="572.191" timestamp="Wed May 11 14:57:51 IST 2022">
	<properties>
		<property name="excludeCallableTestCases" value="true"/>
		<property name="testEnvironment" value=""/>
		<property name="pluginOutputLevel" value="WARNING"/>
		<property name="projectPath" value=".."/>
		<property name="salesforceMetadataCache" value="Reload"/>
		<property name="resultsPathDisposition" value="Increment"/>
		<property name="testOutputLevel" value="INFO"/>
		<property name="webBrowserType" value="Chrome"/>
		<property name="resultsPath" value="../ANT/Results"/>
		<property name="webBrowserConfiguration" value="Full Screen"/>
		<property name="projectCachePath" value="D:\Workspace\Volkswegan\DemoProject\ANT\..\.provarCaches"/>
	</properties>
	<testcase classname="tests/TrainingDay1\FirstTestCase.testcase" name="FirstTestCase.testcase" time="436.191">
		<failure message="Execution failed"><![CDATA[Assertion Failed.DemoLeadB EqualTo TestLead]]></failure>
	</testcase>
	<testcase classname="tests/TrainingDay2\Functions.testcase" name="Functions.testcase" time="127.327">
		<failure message="Execution failed"><![CDATA[The control was not found.  Locator: By.xpath: ( //div[@id='InlineEditDialogContent']//div[contains(@class, 'inlineEditDiv') or contains(@class, 'inlineEditCompoundDiv')]/table//tr/td[contains(@class,'labelCol') and  ( .//text() = 'SLA Expiration Date' or normalize-space(.//text()) = 'SLA Expiration Date' )]/following-sibling::td[1] | //div[contains(@class,'pbBody') and not(//div[@id='InlineEditDialog' and contains(@style, 'visible')])]//div[contains(@class,'pbSubheader') and (h3/text()[not(parent::span)] = 'Account Information' or translate(normalize-space(h3/text()[not(parent::span)]), ' ', '') = translate(normalize-space('Account Information'), ' ', ''))]/following-sibling::div[contains(@class,'pbSubsection')][1]/table//tr/td[contains(@class,'labelCol') and  ( .//text() = 'SLA Expiration Date' or normalize-space(.//text()) = 'SLA Expiration Date' )]/following-sibling::td[1] )]]></failure>
	</testcase>
</testsuite>
