Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DemoProject
Bundle-SymbolicName: DemoProject
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.provar.core.testapi,
 com.provar.core.model.base,
 com.provar.core.lib.selenium,
 com.provar.core.model.ui,
 com.provar.testrunner,
 com.provar.plugins.sf.apis
